<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpProfileList" prefHeight="526.0" prefWidth="883.0" stylesheets="@../../../primer-light.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fleetmanagementapp.Controllers.ProfileListController">
   <children>
      <Label fx:id="lblTitle" layoutX="24.0" layoutY="45.0" text="Profiles">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="410.0" layoutY="37.0" mnemonicParsing="false" onAction="#add" prefHeight="37.0" prefWidth="147.0" text="Add">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnEdit" disable="true" layoutX="564.0" layoutY="37.0" mnemonicParsing="false" onAction="#edit" prefHeight="37.0" prefWidth="147.0" text="Edit">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" disable="true" layoutX="719.0" layoutY="37.0" mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="147.0" text="Delete">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tvwProfiles" layoutX="24.0" layoutY="80.0" prefHeight="362.0" prefWidth="842.0">
         <columns>
            <TableColumn fx:id="tbcName" prefWidth="260.0" text="Name" />
            <TableColumn fx:id="tbcPriority" minWidth="0.0" prefWidth="95.0" text="Priority" />
            <TableColumn fx:id="tbcDescription" prefWidth="372.0" text="Description" />
            <TableColumn fx:id="tbcCreatedOn" minWidth="2.0" prefWidth="112.0" text="Created on" />
         </columns>
      </TableView>
      <Label fx:id="lblErrorMessage" alignment="TOP_LEFT" layoutX="24.0" layoutY="451.0" prefHeight="47.0" prefWidth="842.0" style="-fx-background-color: #FFE5D6;" text="Text" textFill="#d54057" visible="false" wrapText="true" />
   </children>
</AnchorPane>
